package IPGeolocation;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'IP Geolocation v1.0'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  bindengine,
  bindcomp,
  RESTComponents;

contains
  IPGeoLocation in 'Source\IPGeoLocation.pas',
  IPGeoLocation.Providers in 'Source\IPGeoLocation.Providers.pas',
  IPGeoLocation.Providers.Factory in 'Source\IPGeoLocation.Providers.Factory.pas',
  IPGeoLocation.Types in 'Source\IPGeoLocation.Types.pas',
  IPGeoLocation.Interfaces in 'Source\IPGeoLocation.Interfaces.pas';

end.

