package IPGeolocation;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'IP Geolocation v1.0'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  bindengine,
  bindcomp,
  RESTComponents;

contains
  IPGeoLocation.Factory in 'Source\IPGeoLocation.Factory.pas',
  IPGeoLocation.Interfaces in 'Source\IPGeoLocation.Interfaces.pas',
  IPGeoLocation in 'Source\IPGeoLocation.pas',
  IPGeoLocation.Providers in 'Source\IPGeoLocation.Providers.pas',
  IPGeoLocation.Request in 'Source\IPGeoLocation.Request.pas',
  IPGeoLocation.Response in 'Source\IPGeoLocation.Response.pas',
  IPGeoLocation.Types in 'Source\IPGeoLocation.Types.pas';

end.

