package IPGeolocation;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'IP Geolocation v1.0'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  bindengine,
  bindcomp,
  RESTComponents;

contains
  IPGeoLocation.Factory in 'Source\IPGeoLocation.Factory.pas',
  IPGeoLocation.Interfaces in 'Source\IPGeoLocation.Interfaces.pas',
  IPGeoLocation in 'Source\IPGeoLocation.pas',
  IPGeoLocation.Types in 'Source\IPGeoLocation.Types.pas',
  IPGeoLocation.Core in 'Source\IPGeoLocation.Core.pas',
  IPGeoLocation.Providers.IPInfo in 'Source\IPGeoLocation.Providers.IPInfo.pas',
  IPGeoLocation.Providers.IPGeoLocation in 'Source\IPGeoLocation.Providers.IPGeoLocation.pas',
  IPGeoLocation.Providers.IP2Location in 'Source\IPGeoLocation.Providers.IP2Location.pas',
  IPGeoLocation.Providers.IPAPI in 'Source\IPGeoLocation.Providers.IPAPI.pas',
  IPGeoLocation.Providers.IPStack in 'Source\IPGeoLocation.Providers.IPStack.pas',
  IPGeoLocation.Providers.IPIfy in 'Source\IPGeoLocation.Providers.IPIfy.pas',
  IPGeoLocation.Providers.IPGeolocationAPI in 'Source\IPGeoLocation.Providers.IPGeolocationAPI.pas',
  IPGeoLocation.Providers.IPData in 'Source\IPGeoLocation.Providers.IPData.pas',
  IPGeoLocation.Providers.IPWhois in 'Source\IPGeoLocation.Providers.IPWhois.pas',
  IPGeoLocation.Providers.IPDig in 'Source\IPGeoLocation.Providers.IPDig.pas',
  IPGeoLocation.Providers.IPTwist in 'Source\IPGeoLocation.Providers.IPTwist.pas',
  IPGeoLocation.Providers.IPLabstack in 'Source\IPGeoLocation.Providers.IPLabstack.pas';

end.

